2019-10-07 15:20:27.532068,RoadBoundry,Unknown or Multiple Case
2019-10-07 15:21:31.532068,Pedestrian,Unknown
2019-10-07 15:22:06.532068,RoadSurface,Puddle
2019-10-07 15:22:57.532068,StructuralElement,Turnnel
2019-10-07 15:23:21.532068,StructuralElement,Turnnel
2019-10-07 15:24:41.532068,Pedestrian,Unknown
2019-10-07 15:24:45.532068,Pedestrian,Unknown
2019-10-07 15:25:17.532068,Cyclist,Bicycle
2019-10-07 15:26:45.532068,RoadBoundry,Unknown or Multiple Case
2019-10-07 15:27:18.532068,Cyclist,Bicycle
2019-10-07 15:28:04.532068,Cyclist,Bicycle
2019-10-07 15:28:40.532068,Cyclist,Bicycle
2019-10-07 15:29:27.532068,RoadBoundry,Unknown or Multiple Case
2019-10-07 15:30:12.532068,Motorcyclist,Motorcycle
2019-10-07 15:31:07.532068,Motorcyclist,Motorcycle
2019-10-07 15:32:33.532068,RoadHazard,Unknown
2019-10-07 15:34:13.532068,RoadSurface,Puddle
2019-10-07 15:34:29.532068,Cyclist,Bicycle
2019-10-07 15:35:23.532068,RoadSurface,Puddle
2019-10-07 15:36:20.532068,StructuralElement,Turnnel
2019-10-07 15:37:40.532068,Cyclist,Bicycle
2019-10-07 15:38:34.532068,StructuralElement,Turnnel
2019-10-07 15:40:13.532068,Cyclist,Bicycle
2019-10-07 15:41:04.532068,RoadBoundry,Unknown or Multiple Case
2019-10-07 15:42:12.532068,RoadHazard,Traffic Cone
2019-10-07 15:42:16.532068,Motorcyclist,Motorcycle
2019-10-07 15:43:37.532068,RoadHazard,Traffic Cone
2019-10-07 15:44:23.532068,Motorcyclist,Motorcycle
2019-10-07 15:44:46.532068,StructuralElement,Turnnel
2019-10-07 15:46:24.532068,RoadHazard,Traffic Cone
